# JustRun

./: README.md
backend/AuthService/: Dockerfile  pom.xml  readme.md
backend/AuthService/src/main/java/org/JustRun/AuthService/: Main.java
backend/AuthService/src/main/java/org/JustRun/AuthService/Config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
backend/AuthService/src/main/java/org/JustRun/AuthService/Controller/: AuthController.java  HealthController.java  HelloController.java
backend/AuthService/src/main/java/org/JustRun/AuthService/Repository/: UserRepository.java
backend/AuthService/src/main/java/org/JustRun/AuthService/Security/: JwtAuthenticationFilter.java  JwtService.java
backend/AuthService/src/main/java/org/JustRun/AuthService/Service/: AuthService.java  PostHogService.java
backend/AuthService/src/main/java/org/JustRun/AuthService/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/AuthService/src/main/java/org/JustRun/AuthService/model/: User.java
backend/AuthService/src/main/resources/: application.properties.example
backend/CronScanner/: Dockerfile  pom.xml
backend/CronScanner/src/main/java/org/JustRun/CronScannerService/: Main.java
backend/CronScanner/src/main/java/org/JustRun/CronScannerService/Config/: AwsConfig.java
backend/CronScanner/src/main/java/org/JustRun/CronScannerService/Model/: Task.java  TaskChain.java  TaskPriority.java
backend/CronScanner/src/main/java/org/JustRun/CronScannerService/Repository/: TaskRepository.java
backend/CronScanner/src/main/java/org/JustRun/CronScannerService/Service/: CronScannerService.java  PostHogService.java  QueueService.java
backend/CronScanner/src/main/resources/: application.properties.example
backend/TaskExecutionService/: Dockerfile  pom.xml
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/: Main.java
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/Config/: AwsConfig.java  SecurityConfig.java
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/Controller/: HelloController.java  TaskController.java
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/Repository/: TaskExecutionRepository.java  TaskRepository.java
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/Worker/: QueueWorker.java
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/model/: Task.java  TaskChain.java  TaskExecution.java  TaskPriority.java
backend/TaskExecutionService/src/main/java/org/JustRun/TaskExecutionService/service/: PostHogService.java  QueueService.java  TaskExecutionService.java
backend/TaskExecutionService/src/main/resources/: application.properties.example
backend/TaskManagementService/: Dockerfile  pom.xml
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/: Main.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/Config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/Controller/: HelloController.java  TaskController.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/Repository/: TaskExecutionRepository.java  TaskRepository.java  UserRepository.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/Service/: PostHogService.java  QueueService.java  TaskService.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/dto/: TaskRequest.java  TaskResponse.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/model/: Task.java  TaskChain.java  TaskExecution.java  TaskPriority.java  User.java
backend/TaskManagementService/src/main/java/org/JustRun/TaskManagementService/security/: JwtAuthenticationFilter.java  JwtService.java
backend/TaskManagementService/src/main/resources/: application.properties.example
frontend/: middleware.ts  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/app/api/tasks/[id]/executions/: route.ts
frontend/app/api/tasks/list/: route.ts
frontend/app/login/: page.tsx
frontend/app/tasks/: page.tsx
frontend/app/tasks/[id]/: page.tsx
frontend/app/tasks/[id]/chain/: client-page.tsx  page.tsx
frontend/app/tasks/[id]/executions/: page.tsx
frontend/app/tasks/new/: page.tsx
frontend/components/layout/: header.tsx
frontend/components/tasks/: task-chain-editor.tsx  task-chain-visualizer.tsx  task-details.tsx  task-execution-list.tsx  task-executions.tsx  task-form.tsx  tasks-filter.tsx  tasks-list.tsx
frontend/components/ui/: page-title.tsx  use-toast.ts
frontend/lib/: auth-service.ts  auth-utils.server.ts  task-service.ts  utils.ts
